<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.tavsanli.remoteejbear</groupId>
  <artifactId>RemoteEjbEar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>

  <name>RemoteEjbEar</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.tavsanli.remoteejpapi</groupId>
      <artifactId>RemoteEjbApi</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>eu.tavsanli.remoteejbimpl</groupId>
      <artifactId>RemoteEjbImpl</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <modules>
            <jarModule>
              <groupId>eu.tavsanli.remoteejpapi</groupId>
              <artifactId>RemoteEjbApi</artifactId>
            </jarModule>
            <ejbModule>
              <groupId>eu.tavsanli.remoteejbimpl</groupId>
              <artifactId>RemoteEjbImpl</artifactId>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
